{
    "compilerOptions": {
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2017",
            "ESNext"
        ],
        "module": "CommonJS",
        "outDir": "dist",
        "strict": true,
        "target": "ES6"
    },
    "exclude": [
        "tests/**/*",
        "jest.setup.ts"
    ]
}